services:
  backend:
    build:
      context: ./my-api
    container_name: binus-backend
    working_dir: /var/www
    volumes:
      - ./my-api:/var/www
    ports:
      - "8000:8000"
    depends_on:
      - mysql
      - redis
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=binus
      - DB_USERNAME=root
      - DB_PASSWORD=secret
    command: php artisan serve --host=0.0.0.0 --port=8000

  frontend:
    build:
      context: ./binus-dsrm-front
    container_name: binus-frontend
    working_dir: /app
    volumes:
      - ./binus-dsrm-front:/app
    ports:
      - "5173:5173"
    command: npm run dev -- --host

  mysql:
    image: mysql:8
    container_name: binus-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: binus
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql

  redis:
    image: redis:alpine
    container_name: binus-redis
    ports:
      - "6379:6379"

volumes:
  dbdata:
